
a <- "look for repeated words or sentences, only take the top 50 of"

 Count characters
nchar(a)

dt <- "12 Jan2012"
len <- nchar(dt)
yr <- substr(dt,len+1-4, len)



str <- "Piyush, Prakash"
6+1+1+3
nchar(str)

str1 <- c("Piyush", "Prakash")
nchar(str1)
# Change case of the string
a.cap <- toupper(a)
a.low <- tolower(a.cap)
# no proper case function

 split sting: strsplit

st <- strsplit(a, split = " ")

as.vector(st[[1]])
length(st[[1]])

st[[1]][3]

st[1]

 Counting characters in each element of a columns
str1.df <- data.frame(vars =str1)
names(str1.df) <-"words"
str1.df$chars <- nchar(as.character(str1.df$words))

class(str1.df$words)

Get std code from phone numbers
phone_number <- c('03561-220885','06641-226813', '03192-244661')
std_code <- substr(phone_number,1,5)
